<!DOCTYPE html>
<html>
<!-- Start head tag -->
<head>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="" name="description">
	<meta content="" name="keywords">
	<meta content="" name="author">
	<title>MLG | Template</title>
	 <!-- Bootstrap css -->
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/custom.css" rel="stylesheet" />
</head>
<!-- End head tag -->
<!-- Start body tag -->
<body>
	<!-- Start login bar -->
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="./" class="navbar-brand">
					<img src="images/logo.jpg" class="logo" alt="" title="Your Logo">
				</a>
				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" area_expanded="false" data-target="#navbar-main">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse pull-right" id="navbar-main">
				<ul class="nav navbar-nav">
					<li><a href="#aboutmodal" data-toggle="modal">About Us</a></li>
					<li><a href="#directormodal" data-toggle="modal">Director's Message</a></li>
					<li><a href="#coursesmodal" data-toggle="modal">Courses</a></li>
					<li><a href="#contactmodal" data-toggle="modal">Contact Us</a></li>
				</ul>
				<!-- <form>
					<ul class="nav navbar-nav mob-search-view">
						<li>
							<label>User Id</label>
							<input type="text" class="form-control" placeholder="Enter your user id">
						</li>
						<li>
							<label>Password</label>
							<input type="password" class="form-control" placeholder="Enter Password">
						</li>
						<li>
							<button type="submit" class="btn btn-info btn-login">Login</button>
						</li>
					</ul>
				</form> -->
			</div>
		</div>
	</div>
	<!-- End login bar -->

	<!-- Start Banner -->
	<div class="container-fluid" style="margin-top:65px;">
		<div class="row">
			<div class="banner">
				<img src="images/banner.jpg" class="img-responsive" alt="" title="">
			</div>
		</div>
	</div>
	<!-- End Banner -->

	<!-- Start feature -->
	<div class="container">
		<div class="row">
			<div class="col-md-9 features">
				<h2>Features</h2>
				<p>Competitive exams are not merely a test of subject knowledge but also a test of application of knowledge in examination hall. But frequently it is seen that student spends 99% of his time in gaining subject knowledge and ignores/postpones the testing part. The result, he does not come to know his strong and weak areas until the end of preparation, which at times is too late to react. Remember, tests provide answers. They help a student by highlighting the problems and initiating the corrective measures.</p>
				<h5>Subject</h5>
				<ul>
					<li>Mathematics</li>
					<li>Physics</li>
					<li>Chemistry</li>
				</ul>
			</div>
			<div class="col-md-3">
				<form>
					<div class="form-body">
						<h4 class="text-center">Sign In</h4>
						<div class="from-group">
							<label>User Id</label>
							<input type="text" class="form-control" placeholder="Enter your user id">
						</div>
						<div class="from-group">
							<label>Password</label>
							<input type="password" class="form-control" placeholder="Enter Password">
						</div>
						<button type="submit" class="btn btn-info btn-login btn-block">Login</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- End feature -->


<!-- Start Modals -->

	<!-- Start About Modal -->
	<div class="modal fade" id="aboutmodal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">About Us</h4>
				</div>
				<div class="modal-body">
					<p>Competitive exams are not merely a test of subject knowledge but also a test of application of knowledge in examination hall. But frequently it is seen that student spends 99% of his time in gaining subject knowledge and ignores/postpones the testing part. The result, he does not come to know his strong and weak areas until the end of preparation, which at times is too late to react. Remember, tests provide answers. They help a student by highlighting the problems and initiating the corrective measures.</p>
					<h5>Subject</h5>
					<ul>
						<li>Mathematics</li>
						<li>Physics</li>
						<li>Chemistry</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End About Modal -->
	<!-- Start Director's Message Modal -->
	<div class="modal fade" id="directormodal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Director's Message</h4>
				</div>
				<div class="modal-body">
					<p>Some text in the modal.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Director's Message Modal -->
	<!-- Start Courses Modal -->
	<div class="modal fade" id="coursesmodal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Courses</h4>
				</div>
				<div class="modal-body">
					<p>Some text in the modal.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Courses Modal -->
	<!-- Start Contact Us Modal -->
	<div class="modal fade" id="contactmodal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Contact Us</h4>
				</div>
				<div class="modal-body">
					<p>Some text in the modal.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact Us Modal -->

<!-- End Modals -->

	<!-- Start Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<!-- End Script -->
</body>
<!-- End body tag -->
</html>