<!DOCTYPE html>
<html>
<!-- Start head tag -->
<head>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta content="" name="description">
	<meta content="" name="keywords">
	<meta content="" name="author">
	<title>Effort Education | ExamPointer</title>
	 <!-- Bootstrap css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
    <style>
    .navbar-brand {
    padding: 0px;
	}
	.navbar-default {
	    background-color: #333;
	    border-color: #e7e7e7;
	}
	.navbar-brand .logo {
		max-height: 50px;
	    margin: 7px 0;
	}
	#navbar-main .nav.navbar-nav li label {
		font-size: 12px;
		margin-bottom: 0;
	}
	.navbar-nav > li > a {
	    color: #777;
	}
	.navbar-default .navbar-nav > li > a:hover {
	    color: #fff;
	}
	.navbar-default .navbar-nav > li > a:focus {
	    color: #777;
	}
	.navbar-nav > li > a:focus {
	    outline: none;
	}
	.banner {
		border-bottom: 1px solid #ddd;
	}
	.modal-header{
		background-color: #5bc0de;
		color: #fff;
	    border-top-left-radius: 6px;
	    border-top-right-radius: 6px;
	}
	.modal-header .close {
	    margin-top: -23px;
	    margin-right: -20px;
	    background-color: #fff;
	    width: 22px;
	    height: 22px;
	    border-radius: 50%;
	    opacity: 1;
	    padding-left: 1px;
	}
	@media (min-width: 768px) {
	  .navbar-nav > li > a {
	    padding-top: 22px;
	    padding-bottom: 22px;
	    font-size: 16px;
	    font-weight: 500;
	  }
	}

	.form-body {
		/*border: 1px solid #ccc;*/
		border-radius: 5px;
		background-color: #f1f1f1;
		margin-top: 30px;
		margin-bottom: 15px;
		padding: 10px;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	}
	.form-body label {
		font-size: 12px;
		font-weight: 600;
	}

	.btn-login {
		margin-top: 15px;
	}
	.features {
		margin-top: 30px;
		margin-bottom: 15px;
		box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
	    background-color: #f1f1f1;
	    border-radius: 5px;
    	min-height: 226px;
	}
	.features h2 {
		color: #11A4BF;
	    border-bottom: 2px solid #11A4C3;
	}
	.features h5 {
		color: #11A4BF;
		font-weight: 600;
	}
	.features p {
		text-align: justify;
	}
	.features p i {
		width: 14px;
		font-size: 14px;
		text-align: center;
	}
	.footer {
		background-color: #333;
		color: #fff;
		padding: 15px 0px;
	}
	.footer .container {
		padding: 0;
	}
	.footer p {
		font-size: 12px;
		color: #ddd;
		margin-bottom: 0px;
	}
	.footer a {
		color: #fff;
		text-decoration: none;
	}
	.footer a:hover {
		color: #2A88BE;
		text-decoration: underline;
	}

	.modal .modal-body h5 {
		color: #11A4BF;
		font-weight: 600;
	}
	.navbar {
		min-height: 64px;
	}

    </style>
</head>
<!-- End head tag -->
<!-- Start body tag -->
<body>
	<!-- Start login bar -->
	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">
					<img src="img/logo.jpg" class="logo" alt="Effort Education" title="Effort Education">
					<!-- <h1>Effort Education</h1> -->
				</a>
				<!-- <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" area_expanded="false" data-target="#navbar-main">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button> -->
			</div>
			<div class="collapse navbar-collapse pull-right" id="navbar-main">
				<ul class="nav navbar-nav">
					<li>
						<a><i class="fa fa-mobile"></i> +(91)-11-33742631 </a>
					</li>
					<li>
						<a href="mailto:efforteducation@gmail.com"><i class="fa fa-envelope"></i> efforteducation@gmail.com</a>
					</li>
				</ul>
				<!-- <ul class="nav navbar-nav">
					<li><a href="#aboutmodal" data-toggle="modal">About Us</a></li>
					<li><a href="#directormodal" data-toggle="modal">Director's Message</a></li>
					<li><a href="#coursesmodal" data-toggle="modal">Courses</a></li>
					<li><a href="#contactmodal" data-toggle="modal">Contact Us</a></li>
				</ul> -->
			</div>
		</div>
	</div>
	<!-- End login bar -->

	<!-- Start Banner -->
	<div class="container-fluid" style="margin-top:65px;">
		<div class="row">
			<div class="banner">
				<img src="img/arth.jpg" class="img-responsive" alt="" title="">
			</div>
		</div>
	</div>
	<!-- End Banner -->

	<!-- Start feature -->
	<div class="container">
		<div class="row">
			<div class="col-md-9 features">
				<h2>Salient Features</h2>
				<ul>
					<li>Coaching - by qualified Prob. Officers and experts.				</li>
					<li>Experience of 20+ years (Since 1991)                            </li>
					<li>Exclusive study materials                                       </li>
					<li>Audio-Visual Classes                                            </li>
					<li>Exclusive technique of handling exams with ease.                </li>
					<li>Through support for <b>GD</b> and Interview preparation.        </li>
					<li>Weekly tests to assess the comprehensive level of the students. </li>
					<li>Personality development classes (Positive-Traits).              </li>
					<li>Interactive session with the successful students.               </li>
					<li>ONLINE Test facility                                            </li>
				<ul>
			</div>
			<div class="col-md-3">
				<form method="post"  action="http://exampointer.com/vendor/b2b-login.php" method="post" enctype="multipart/form-data">
					<div class="row">
						<input type="hidden" name="action" id="action" value="login">
						<input type="hidden" name="referrer" id="referrer" value="login">
					</div>
					<div class="form-body">
						<h4 class="text-center">Sign In</h4>
						<div class="from-group">
							<label>User Id</label>
							<input type="text" class="form-control" name="email" placeholder="Enter your User Id">
						</div>
						<div class="from-group">
							<label>Password</label>
							<input type="password" class="form-control" name="password" placeholder="Enter Password">
						</div>
						<button type="submit" class="btn btn-info btn-login btn-block">Login</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<!-- End feature -->
	<!-- Start footer -->
	<div class="container-fluid footer">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p>&copy Copyright 2016 by Effort Education. All Rights Reserved.</p>
				</div>
				<div class="col-md-6 text-right">
				<p><i class="fa fa-home"></i> First Floor 07, Parshwanth Majestic Arcade, Indirapuram, Ghaziabad - 201014, Near Shipra Mall.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End footer -->


<!-- Start Modals -->

	<!-- Start About Modal -->
	<div class="modal fade" id="aboutmodal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">About Us</h4>
				</div>
				<div class="modal-body">
					<p>About</p>

				</div>
			</div>
		</div>
	</div>
	<!-- End About Modal -->
	<!-- Start Director's Message Modal -->
	<div class="modal fade" id="directormodal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Director's Message</h4>
				</div>
				<div class="modal-body">
					<p>Directors</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Director's Message Modal -->
	<!-- Start Courses Modal -->
	<div class="modal fade" id="coursesmodal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Courses</h4>
				</div>
				<div class="modal-body">
					<p>Courses</p>
					<!-- <p>Some text in the modal.</p> -->
				</div>
			</div>
		</div>
	</div>
	<!-- End Courses Modal -->
	<!-- Start Contact Us Modal -->
	<div class="modal fade" id="contactmodal" role="dialog">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Contact Us</h4>
				</div>
				<div class="modal-body">
					<p>Contact</p>
				</div>
			</div>
		</div>
	</div>
	<!-- End Contact Us Modal -->

<!-- End Modals -->

	<!-- Start Script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<!-- End Script -->
</body>
<!-- End body tag -->
</html>