<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Institute Name</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> 

    <!-- Loading Bootstrap -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="js/rs-plugin/css/settings.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox.css" media="screen" />

    <link rel="stylesheet" href="css/skins/default.css" data-name="skins">
    <link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />


    <!-- Loading Flat UI -->
    <link href="css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="images/favicon.ico">
	
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
	
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>
	<!-- Preloader -->
<div id="preloader">
	<div id="status"></div>
</div>
	<header id ="top" class="mTop">
		<!-- <div class="topHead">
			<div class="container">
				<div class="row">
					<div class="topMenu">
						<ul class="span12 topContact">
							<li class="addresTop"><span class="icon-map-marker"></span>456 Jl.Pacar, Singapore</li>
							<li class="mailTop"><span class="icon-envelope"></span>Office@institute.com</li>
							<li class="phoneTop"><span class="icon-phone"></span>(+1) 321-9876520</li>
						</ul>
					</div>
				</div>
			</div>
		</div> -->
		<div class="headContent">
			<div class="container">
				<div class="row">
					<div class="span4">
						<div class="brand">
							<a href=""><img src="images/logo.jpg" alt="Logo"></a>
						</div>
					</div>
					<div class="span8">
						<div class="menu" id="steak">
							<nav>
								<ul class="navMenu inline-list" id="nav"> 
									<li class="current"><a href="#top">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#exams">Exams</a></li>
									<li><a href="#students">Students</a></li>
									<li><a href="#contact">Contact</a></li>
								</ul>
								<div class="clearfix"></div>
							</nav>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="container login-container">
		<div class="row">
			<div class="span5 offset7">
				<div class="login-form-div">
					<h6 class="text-center"><span>Sign In</span></h6>
					<!-- #contact-form -->
					<form id="login-form" name="login-form" method="post"  action="http://exampointer.com/vendor/b2b-login.php" method="post" enctype="multipart/form-data">
						<div class="row">
							<input type="hidden" name="action" id="action" value="login">
							<input type="hidden" name="referrer" id="referrer" value="change-me">
						</div>
						<div class="row">
							<p class="span5">
								<input id="email" name="email" type="text" tabindex="2" value="" placeholder="E-mail">
							</p>
						</div>
						<div class="row">
							<p class="span5">
								<input id="password" name="password" type="password" tabindex="1" value="" placeholder="Password">
							</p>
						</div>
						<div class="row">
							<p class="span5">
								<button type="submit" class="btn btn-embossed btn-large btn-primary">Submit</button>
							</p>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>


	<!--Slider-->
	<section class="revSlider">
		<!-- START REVOLUTION SLIDER 2.3.91 -->
			<div class="fullwidthbanner-container">
					<div class="fullwidthbanner">
						<ul>
							<li data-transition="randomrotate" data-slotamount="6" data-thumb="img/revslider/transparent.png">
								<img class="tp-caption lfl" src="img/revslider/students-banner1.jpg" alt="tiga">
								<div class="banner-overlay"></div>
								<div class="caption large_black_text sft tp-caption start"  data-x="0" data-y="80" data-speed="700" data-start="1200" data-easing="easeOutBack">
									VIDEO PRESENT YOUR
								</div>

								<div class="caption very_large_black_text sft tp-caption start"  data-x="0" data-y="120" data-speed="700" data-start="1800" data-easing="easeOutBack">PRODUCT & SERVICES
								</div>

								<div class="caption medium_black_text text sft tp-caption start"  data-x="0" data-y="170" data-speed="700" data-start="2300" data-easing="easeOutBack">	Play Youtube & Vimeo Videos
								</div>
                                <div data-easing="easeOutExpo" data-start="2800" data-speed="900" data-y="220" data-x="0" class="caption lfl small_black_text tp-caption start" >
                                	Lorem Ipsum which looks reasonable non charact eristic words,<br>making this the first true generato on the Internet uses a dictionary.<br/> Ipsum generators on the Internet tend to repeat predefined chunks<br>generators on the Internet tend to repeat predefined chunks as necessary,<br> humour randomise words which don't look even slightly believable!
                                </div>
							</li>
							<li data-transition="randomrotate" data-slotamount="6" data-thumb="img/revslider/transparent.png">
								<img class="tp-caption lfl" src="img/revslider/online-preparation.jpg" alt="tiga">
								<div class="banner-overlay"></div>
								<div class="caption large_black_text sft tp-caption start"  data-x="0" data-y="80" data-speed="700" data-start="1200" data-easing="easeOutBack">
									VIDEO PRESENT YOUR
								</div>

								<div class="caption very_large_black_text sft tp-caption start"  data-x="0" data-y="120" data-speed="700" data-start="1800" data-easing="easeOutBack">PRODUCT & SERVICES
								</div>

								<div class="caption medium_black_text text sft tp-caption start"  data-x="0" data-y="170" data-speed="700" data-start="2300" data-easing="easeOutBack">	Play Youtube & Vimeo Videos
								</div>
                                <div data-easing="easeOutExpo" data-start="2800" data-speed="900" data-y="220" data-x="0" class="caption lfl small_black_text tp-caption start" >
                                	Lorem Ipsum which looks reasonable non charact eristic words,<br>making this the first true generato on the Internet uses a dictionary.<br/> Ipsum generators on the Internet tend to repeat predefined chunks<br>generators on the Internet tend to repeat predefined chunks as necessary,<br> humour randomise words which don't look even slightly believable!
                                </div>
							</li>
						</ul>
						
					</div>
				</div>
			<!-- END REVOLUTION SLIDER -->
	</section>

	<!--About-->
	<section id="about" class="about">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="titleHead">
						<h3>About Us</h3>
					</div>
					<!--DIVIDER-->
					<div class="divider">
						<div class="divLine"></div>
						<div class="divImg">
							<i class="icon fui-user"></i>
						</div>
						<div class="divLine"></div>
					</div>
				</div>
			</div>
			
			<div class="row">	
				<div class="span12">
					<p>Etiam et vehicula ipsum. Sed nec nunc justo. In eget lacus sapien. Cras ac nisi mauris, eu bibendum est. Sed lacinia, augue vitae cursus iaculis, ligula lacus ornare risus, quis iaculis nisi ligula ut tellus. In feugiat sem eu urna eleifend at pellentesque mi dictum. Nullam ac leo diam semper porttitor et id nibh. Nunc sollicitudin accumsan mauris ullamcorper gravida.</p>
					<div class="mrg-30"></div>
					<div class="clearfix"></div>
				</div>
			</div> <!--./row-->

			<div class="row">
				<div class="span4 servContent">
					<div class="ico">
						<img src="images/icons/Graph@2x.png" alt="ma">
					</div>
					<div class="servDetil">
					<h4>Classroom Sessions</h4>
					<p>Classroom sessions that focus on getting you geared up and easy with all your concepts to face your examinations.</p>
					</div>
				</div>

				<div class="span4 servContent">
					<div class="ico">
						<img src="images/icons/Pensils@2x.png" alt="">
					</div>
					<div class="servDetil">
					<h4>Doubt Cell</h4>
					<p>Our dedicated doubt clearance cell helps student to clarify their queries from our renowned faculty team.</p>
					</div>
				</div>

				<div class="span4 servContent">
					<div class="ico">
						<img src="images/icons/iMac@2x.png" alt="">
					</div>
					<div class="servDetil">
					<h4>Online Assessments</h4>
					<p>Best In Class Online Assessment Portal to ensure your preparation is effective and efficient</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--Intro-->
	<section id="exams" class="intro grey">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="titleHead">
						<h3>Exams</h3>
						<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
					</div>

					<!--DIVIDER-->
					<div class="divider">
						<div class="divLine"></div>
						<div class="divImg">
							<i class="icon fui-gear"></i>
						</div>
						<div class="divLine"></div>
					</div>
				</div>

		        <div class="span2">
		          <div class="tile" title="SBI">
		            <img class="tile-image" alt="SBI" src="images/sbi-logo.png">
		            <h3 class="tile-title">SBI</h3>		            
		          </div>
		        </div>

		        <div class="span2">
		          <div class="tile" title="SSC">
		            <img class="tile-image" alt="SSC" src="images/ssc-logo.png">
		            <h3 class="tile-title">SSC</h3>		            
		          </div>
		        </div>

		        <div class="span2">
		          <div class="tile tile-hot" title="RRB">
		            <img class="tile-image" alt="RRB" src="images/rrb-logo.png">
		            <h3 class="tile-title">RRB</h3>		            
		          </div>
		        </div>
		        <div class="span2">
		          <div class="tile" title="IBPS">
		            <img class="tile-image" alt="IBPS" src="images/ibps-logo.png">
		            <h3 class="tile-title">IBPS</h3>		            
		          </div>
		        </div>

		        <div class="span2">
		          <div class="tile" title="UPSC">
		            <img class="tile-image" alt="UPSC" src="images/upsc-logo.png">
		            <h3 class="tile-title">UPSC</h3>		            
		          </div>
		        </div>

		        <div class="span2">
		          <div class="tile tile-hot" title="NDA">
		            <img class="tile-image" alt="NDA" src="images/nda-logo.png">
		            <h3 class="tile-title">NDA</h3>		            
		          </div>
		        </div>
  			</div>		
		</div>
	</section>

	<!--Students-->
	<section id="students" class="portfolio">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="titleHead">
						<h3>Our Students</h3>
						<p>Nullam ut consectetur dolor. Sed sit amet iaculis nisi. <br/>Mauris elementum non felis et blandit. Vestibulum iaculis quam nec diam.</p>
					</div>
					
					<!--DIVIDER-->
					<div class="divider">
						<div class="divLine"></div>
						<div class="divImg">
							<i class="icon fui-image"></i>
						</div>
						<div class="divLine"></div>
					</div>
				</div>
			</div>

			<div class="row">
				<!--begin isotope -->
	            <div class="isotope">
	                <!--begin portfolio filter -->
	                <ul id="filter" class="option-set clearfix">
	                    <li data-filter="*" class="selected"><a href="#">All</a></li>
	                    <li data-filter=".sbi"><a href="#">SBI</a></li>
	                    <li data-filter=".ssc"><a href="#">SSC</a></li>
	                    <li data-filter=".rrb"><a href="#">RRB</a></li>
	                </ul>
	                <!--end portfolio filter -->
	                
	                <!--begin portfolio_list -->   
	                <ul id="list" class="portfolio_list">
	                    <!--begin span4 -->
	                    <li class="list_item span2 sbi">
	                        <div class="view view-first">
	                            <a href="images/photos/project_1.jpg" class="fancybox" data-rel="gallery1" title="Tolpis barbata (mariluzpicado)">
	                                <img src="images/man-icon.png" alt="Title Goes Here">
	                            </a>
	                        </div>
	                    
	                        <div class="portfolio_details">
	                            <h2>Student Name</h2>
	                            <span>SBI</span>
	                        </div>
	                        
	                    </li>
	                    <!--end span4 -->
	                    
	                    <!--begin span4 -->
	                    <li class="list_item span2 ssc">
	                        <div class="view view-first">
	                            <a href="images/photos/project_2.jpg" class="fancybox" data-rel="gallery1" title="Tolpis barbata (mariluzpicado)">
	                                <img src="images/man-icon.png" alt="Title Goes Here">
	                            </a>
	                        </div>
	                    
	                        <div class="portfolio_details">
	                            <h2>Student Name</h2>
	                            <span>SSC</span>
	                        </div>
	                        
	                    </li>
	                    <!--end span4 -->
	                    
	                    <!--begin span4 -->
	                    <li class="list_item span2 rrb">
	                        <div class="view view-first">
	                            <a href="images/photos/project_3.jpg" class="fancybox" data-rel="gallery1" title="Tolpis barbata (mariluzpicado)">
	                                <img src="images/man-icon.png" alt="Title Goes Here">
	                            </a>
	                        </div>
	                    
	                        <div class="portfolio_details">
	                            <h2>Student Name</h2>
	                            <span>RRB</span>
	                        </div>
	                    </li>
	                    <!--end span4 -->
	                     
	                    <!--begin span4 -->
	                    <li class="list_item span2 sbi">
	                        <div class="view view-first">
	                            <a href="images/photos/project_4.jpg" class="fancybox" data-rel="gallery1" title="Tolpis barbata (mariluzpicado)">
	                                <img src="images/man-icon.png" alt="Title Goes Here">
	                            </a>
	                        </div>
	                    
	                        <div class="portfolio_details">
	                            <h2>Student Name</h2>
	                            <span>SBI</span>
	                        </div>
	                    </li>
	                    <!--end span4 -->
	                    
	                    <!--begin span4 -->
	                    <li class="list_item span2 ssc">
	                        <div class="view view-first">
	                            <a href="images/photos/project_5.jpg" class="fancybox" data-rel="gallery1" title="Tolpis barbata (mariluzpicado)">
	                                <img src="images/man-icon.png" alt="Title Goes Here">
	                            </a>
	                        </div>
	                    
	                        <div class="portfolio_details">
	                            <h2>Student Name</h2>
	                            <span>SSC</span>
	                        </div>
	                    </li>
	                    <!--end span4 -->
	                    
	                    <!--begin span4 -->
	                    <li class="list_item span2 rrb">
	                        <div class="view view-first">
	                            <a href="images/photos/project_6.jpg" class="fancybox" data-rel="gallery1" title="Title Goes Here">
	                                <img src="images/man-icon.png" alt="Title Goes Here">
	                            </a>
	                        </div>
	                    
	                        <div class="portfolio_details">
	                            <h2>Student Name</h2>
	                            <span>RRB</span>
	                        </div>
	                    </li>
	                    <!--end span4 -->
	                    
	                    <!--begin span4 -->
	                    <li class="list_item span2 rrb">
	                        <div class="view view-first">
	                            <a href="images/photos/project_7.jpg" class="fancybox" data-rel="gallery1" title="Title Goes Here">
	                                <img src="images/man-icon.png" alt="Title Goes Here">
	                            </a>
	                        </div>
	                    
	                        <div class="portfolio_details">
	                            <h2>Student Name</h2>
	                            <span>RRB</span>
	                        </div>
	                    </li>
	                    <!--end span4 -->
	                     
	                    <!--begin span4 -->
	                    <li class="list_item span2 sbi">
	                        <div class="view view-first">
	                            <a href="images/photos/project_8.jpg" class="fancybox" data-rel="gallery1" title="Title Goes Here">
	                                <img src="images/man-icon.png" alt="Title Goes Here">
	                            </a>
	                        </div>
	                    
	                        <div class="portfolio_details">
	                            <h2>Student Name</h2>
	                            <span>SBI</span>
	                        </div>
	                    </li>
	                    <!--end span4 -->
	                    
	                    <!--begin span4 -->
	                    <li class="list_item span2 ssc">
	                        <div class="view view-first">
	                            <a href="images/photos/project_9.jpg" class="fancybox" data-rel="gallery1" title="Title Goes Here">
	                                <img src="images/man-icon.png" alt="Title Goes Here">
	                            </a>
	                        </div>
	                    
	                        <div class="portfolio_details">
	                            <h2>Student Name</h2>
	                            <span>SSC</span>
	                        </div>
	                    </li>
	                    <!--end span4 -->
	                    
	                    <!--begin span4 -->
	                    <li class="list_item span2 rrb">
	                        <div class="view view-first">
	                            <a href="images/photos/project_10.jpg" class="fancybox" data-rel="gallery1" title="Title Goes Here">
	                                <img src="images/man-icon.png" alt="Title Goes Here">
	                            </a>
	                        </div>
	                    
	                        <div class="portfolio_details">
	                            <h2>Student Name</h2>
	                            <span>RRB</span>
	                        </div>
	                    </li>
	                    <!--end span4 -->
	                    
	                    <!--begin span4 -->
	                    <li class="list_item span2 sbi">
	                        <div class="view view-first">
	                            <a href="images/photos/project_11.jpg" class="fancybox" data-rel="gallery1" title="Title Goes Here">
	                                <img src="images/man-icon.png" alt="Title Goes Here">
	                            </a>
	                        </div>
	                    
	                        <div class="portfolio_details">
	                            <h2>Student Name</h2>
	                            <span>SBI</span>
	                        </div>
	                    </li>
	                    <!--end span4 -->
	                    
	                    <!--begin span4 -->
	                    <li class="list_item span2 ssc">
	                        <div class="view view-first">
	                            <a href="images/photos/project_12.jpg" class="fancybox" data-rel="gallery1" title="Title Goes Here">
	                                <img src="images/man-icon.png" alt="Title Goes Here">
	                            </a>
	                        </div>
	                    
	                        <div class="portfolio_details">
	                            <h2>Student Name</h2>
	                            <span>SSC</span>
	                        </div>
	                    </li> <!--end span4 --> 
	                </ul> <!--end portfolio_list -->
	                
	            </div>
	            <!--end isotope -->
			</div>
		</div>	
	</section>

	<!--SEPARATOR-->
	<!-- <section class="separator default">
		<div class="container">
			<div class="row">
				<div class="span7">
					<div class="descSubscribe">
						<i class="fui-mail"></i>
						<h5>Please sign-up for our newsletter to get notified!</h5>
						<p>Duis tempor rhoncus quam, at blandit nulla egestas vitae. Morbi ut turpis nunc, risus dictum tempor luctus, quam augue blandit sapien. </p>
					</div>
				</div>
				<div class="span5">
					<div class="subscribe">
						<form class="control-group">
					        <input type="text" class="flat" placeholder="Your E-mail" id="EmailSubs">
					        <button class="btn btn-embossed btn-large btn-inverse">Subscribe</button>
				      	</form>
					</div>
				</div>
			</div>
		</div>
	</section> -->

	<!--Contact-->
	<section id="contact" class="contact">
		<div class="container">
			<div class="row">
				<div class="span12">
					<div class="titleHead">
						<h3>Contact Us</h3>
						<p>We have team of specialists always ready to assist you for any enrollment queries that you may.<br> If you need product information or need clarifcation on any career, exam or service,<br> you can call our centralized Enrollment Help Desk on</p>
					</div>
					<!--DIVIDER-->
					<div class="divider">
						<div class="divLine"></div>
						<div class="divImg">
							<i class="icon fui-mail"></i>
						</div>
						<div class="divLine"></div>
					</div>
				</div>
			</div>	


			<!-- Contact Form -->
			<div class="row">
				
				<div class="span12">
					<div id="map"></div> 
				</div>
				
				<div class="contact_info span12">
					<div class="row">
						<address class="adr span12 text-center">
							<span class="road"><em class="icon-map-marker"></em> 123 S Main St, Los Angeles</span>
							<br/>
							<span class="phone"><em class="icon-phone"></em> + (415) 124-5678-9000</span>
							<br/>
							<span class="mail">
								<em class="icon fui-mail"></em>
								<a href="mailto:support@institute.com" > support@institute.com</a>
							</span>
						</address>
					</div>
					<!-- End Contact Form -->
				</div>
				
				
				<!-- <div class="contact_info span6">
					<h6><span>Get in touch</span></h6>
					<form id="contact-form" name="contact-form" method="post" action="contact.php">
						<div class="row-fluid">
							<p class="span6"><input id="username" name="username" type="text" tabindex="1" value="" placeholder="Name (required)"></p>
							<p class="span6"><input id="email" name="email" type="text" tabindex="2" value="" placeholder="E-mail (required)"></p>
						</div>
						<div class="row">
							<p class="span6"><textarea id="message" name="message" tabindex="4" rows="6" placeholder="Message (required)"></textarea></p>
						</div>
						<div class="row">
							<div class="span2">
								<button id="sending" type="submit" class="btn btn-embossed btn-large btn-primary" data-send="Sending...">Submit</button>
							</div>
						</div>
					</form>
				</div> -->
			</div>
		</div>
	</section>

	<!--Footer-->
	<footer class="footer grey">
		<div class="container">
			<div class="row">
				<div class="span6">
					<div class="copyright">
						<p>&copy; 2016. All right Reserved. </p>
					</div>
				</div>

				<div class="span6">
					<div class="copyright text-right">
						<p>Powered By - ExamPointer.</p>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- Load JS here for greater good =============================-->
	<!-- // <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<!-- // <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&language=en"></script> -->
	<!-- // <script type="text/javascript" src="js/jquery.cookie.js"></script> -->
	<!-- // <script type="text/javascript" src="js/styleswitch.js"></script> -->
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	<!-- // <script type="text/javascript" src="js/jquery.sticky.js"></script> -->
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.lavalamp-1.4.js"></script>
	<script type="text/javascript" src="js/jquery.scrollTo.js"></script>

	<!-- // <script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.plugins.min.js"></script> -->
	<script type="text/javascript" src="js/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.carouFredSel-6.1.0-packed.js"></script> 
	<!-- // <script type="text/javascript" src="js/jquery.bxslider.min.js"></script> -->
	<!-- // <script type="text/javascript" src="js/jquery.colorbox.js"></script>     -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<!-- // <script type="text/javascript" src="js/fancybox/jquery.fancybox.pack.js"></script> -->
	<!-- // <script type="text/javascript" src="js/jquery.gmap.js"></script> -->
	<!-- // <script type="text/javascript" src="js/flex-slider.min.js"></script> -->
    <!-- // <script type="text/javascript" src="js/jquery.placeholder.js"></script> -->
    <!-- // <script type="text/javascript" src="js/jquery.validate.min.js"></script> -->
    <!-- // <script type="text/javascript" src="js/jquery.tweet.js"></script> -->

	<script type="text/javascript" src="js/main.js" charset="utf-8"></script>

</body>
</html>
